- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
- git: # TODO move this to aslam_cv2_basic
    local-name: doxygen_catkin
    uri: https://github.com/ethz-asl/doxygen_catkin.git
- git:
    local-name: aslam_cv2 # TODO get rid of aslam_cv2 as dependency ?
    uri: git@github.com:ethz-asl/aslam_cv2
- git:
    local-name: eigen_catkin
    uri: https://github.com/ethz-asl/eigen_catkin.git
- git:
    local-name: gflags_catkin
    uri: https://github.com/ethz-asl/gflags_catkin
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin
- git:
    local-name: eigen_checks
    uri: https://github.com/ethz-asl/eigen_checks.git
- git:
    local-name: ethzasl_apriltag2
    uri: git@github.com:ethz-asl/ethzasl_apriltag2.git
- git:
    local-name: asl_cmake_modules
    uri: https://github.com/ethz-asl/asl_cmake_modules.git
- git:
    local-name: ethzasl_brisk
    uri: git@github.com:ethz-asl/ethzasl_brisk.git
- git:
    local-name: libnabo
    uri: https://github.com/ethz-asl/libnabo.git
- git:
    local-name: minkindr
    uri: https://github.com/ethz-asl/minkindr.git
- git:
    local-name: opengv
    uri: https://github.com/ethz-asl/opengv.git
- git:
    local-name: opencv3_catkin
    uri: https://github.com/ethz-asl/opencv3_catkin.git
- git:
    local-name: yaml_cpp_catkin
    uri: https://github.com/ethz-asl/yaml_cpp_catkin.git
#- git:
#    local-name: thirdparty_submodules
#    uri: https://github.com/ethz-asl/thirdparty_submodules.git
